spring.main.web-application-type=reactive
client.ip=${CLIENT_IP:10.100.102.113}
webclient.default.baseurl=http://${client.ip}:8080
webclient.default.endpoint=/hello
docker-client.default.baseurl=http://${client.ip}:4243
docker-client.default.endpoint=/v1.43/containers/{id}/stats
docker-client.default.container-name=${CONTAINER_NAME:api}
docker-client.default.container-id-endpoint=/containers/{name}/json
server.port=8089


#cli params:
bench.type=${BENCH_TYPE:multi-user-timed}
bench.requests=${BENCH_REQUESTS:90000}
bench.users=${BENCH_USERS:10}
bench.time=${BENCH_TIME:20}
