spring.main.web-application-type=reactive
webclient.default.baseurl=http://10.100.102.113:8080
webclient.default.endpoint=/hello
webclient.default.docker.endpoint=/v1.42/containers/{id}/stats
server.port=8089


#cli params:
bench.type=${BENCH_TYPE:singleThread}